{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "frontend",
      "framework": "nextjs",
      "installCommand": "cd .. && npm ci",
      "buildCommand": "npm run build",
      "outputDirectory": ".next"
    },
    "api": {
      "root": "backend",
      "framework": "fastapi",
      "entrypoint": "app.main:app",
      "routes": [
        {
          "src": "/backend/(.*)",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/$1"
            }
          ]
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": { "service": "api" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "web" }
    }
  ]
}
